# fauxThread

./: .gitignore  README  build.xml
example/: counter.php  poolTest.php
src/: fauxThread.php  fauxThreadPool.php  fauxThreadRunner.php
